# MaterialLib

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml
src/main/java/codes/wasabi/matlib/: MaterialLib.java
src/main/java/codes/wasabi/matlib/struct/: MetaMaterial.java
src/main/java/codes/wasabi/matlib/struct/applicator/: Applicators.java
src/main/java/codes/wasabi/matlib/struct/applicator/block/: BasicBlockMaterialApplicator.java  BlockMaterialApplicator.java  DataBlockMaterialApplicator.java
src/main/java/codes/wasabi/matlib/struct/applicator/item/: BasicItemMaterialApplicator.java  DataItemMaterialApplicator.java  DurabilityItemMaterialApplicator.java  ItemMaterialApplicator.java  MetaItemMaterialApplicator.java
src/main/java/codes/wasabi/matlib/struct/map/: MaterialMap.java  MaterialMap1_10.java  MaterialMap1_11.java  MaterialMap1_12.java  MaterialMap1_13.java  MaterialMap1_14.java  MaterialMap1_15.java  MaterialMap1_16.java  MaterialMap1_17.java  MaterialMap1_18.java  MaterialMap1_8.java  MaterialMap1_9.java
src/main/java/codes/wasabi/matlib/util/: Version.java
src/main/java/xyz/wasabicodes/matlib/: MaterialLib.java
src/main/java/xyz/wasabicodes/matlib/struct/: MetaMaterial.java
src/main/java/xyz/wasabicodes/matlib/struct/applicator/: Applicators.java
src/main/java/xyz/wasabicodes/matlib/struct/applicator/block/: BasicBlockMaterialApplicator.java  BlockMaterialApplicator.java  DataBlockMaterialApplicator.java
src/main/java/xyz/wasabicodes/matlib/struct/applicator/item/: BasicItemMaterialApplicator.java  DataItemMaterialApplicator.java  DurabilityItemMaterialApplicator.java  ItemMaterialApplicator.java  MetaItemMaterialApplicator.java
src/main/java/xyz/wasabicodes/matlib/struct/map/: AbstractMaterialMap.java  MaterialMap.java  MaterialMap1_10.java  MaterialMap1_11.java  MaterialMap1_12.java  MaterialMap1_13.java  MaterialMap1_14.java  MaterialMap1_15.java  MaterialMap1_16.java  MaterialMap1_17.java  MaterialMap1_18.java  MaterialMap1_19.java  MaterialMap1_8.java  MaterialMap1_9.java
src/main/java/xyz/wasabicodes/matlib/struct/map/impl/: MaterialMapImpl.java  MaterialMapImpl1_10.java  MaterialMapImpl1_11.java  MaterialMapImpl1_12.java  MaterialMapImpl1_13.java  MaterialMapImpl1_14.java  MaterialMapImpl1_8.java  MaterialMapImpl1_9.java
src/main/java/xyz/wasabicodes/matlib/struct/map/proxy/: MaterialMapProxies.java  MaterialMapProxies_1_15.java  MaterialMapProxies_1_16.java  MaterialMapProxies_1_17.java  MaterialMapProxies_1_18.java  MaterialMapProxies_1_19.java  ProxiedMaterialMap.java  package-info.java
src/main/java/xyz/wasabicodes/matlib/struct/map/reverse/: BlockMaterialPredicate.java  ItemMaterialPredicate.java  MaterialPredicate.java  ReverseMaterialMap.java
src/main/java/xyz/wasabicodes/matlib/util/: DataUtil.java  MD5NullOutputStream.java  Version.java
